# reload the config by command `tmux source ~/.tmux.conf`

setw -g mode-keys vi

# 自动调整窗口索引
# set-option -g automatic-rename on
set-option -g renumber-windows on

# 将会话索引从 1 开始
set-option -g base-index 1

# 将窗格索引从 1 开始
set-option -g pane-base-index 1
